@use "global" as *;

.about-gallery {
  position: relative;
}

.about-gallery::after {
  @include mq("md") {
    content: "";
    position: absolute;
    top: rem(-80);
    right: calc(50% - min(48%, rem(642)));
    background-image: url(../images/common/top-price-group.svg);
    background-size: cover;
    width: rem(301);
    height: rem(138);
  }
}

.about-gallery__images {
  margin-top: rem(40);
  display: grid;
  gap: rem(8);
  grid-auto-flow: dense;
  grid-template-columns: repeat(1, 1fr);
  @include mq("md") {
    margin-top: rem(80);
    grid-template-columns: repeat(11, 1fr);
  }
}

.about-gallery__image {
  cursor: pointer;
  aspect-ratio: 345 / 219;
  @include mq("md") {
    aspect-ratio: 580 / 369;
    grid-column: span 6;
    grid-row: span 1;
  }
}

.about-gallery__image:nth-child(6n+1),
.about-gallery__image:nth-child(6n) {
  aspect-ratio: 345 / 523;
  @include mq("md") {
    grid-column: span 5;
    grid-row: span 2;
    aspect-ratio: 492 / 760;
  }
}

.about-gallery__image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.about-gallery__modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(32, 32, 32, 0.80);
  z-index: 1001;
}

.about-gallery__modal img {
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 80%;
  object-fit: contain;
}